<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"/>
        
        <title>Turan</title>

        <style>

body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h1 {
    margin-top: 0;
    font-family: 'Sacramento', cursive;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-family: 'Montserrat', sans-serif;
}

.top-container {
    background-color: #E4F9F5;
    padding-top: 100px;
    position: relative;
}

.middle-container {

}

.bottom-container {

}

.bt {
    text-decoration: underline;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
}
        </style>

    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/bulut.png" alt="bulut-resmi" />
            <h1>Turan K.</h1>
            <p>
                <span class="bt">b</span>ilişim
                <span class="bt">t</span>eknolojileri öğretmeni.
            </p>
            <img class="bottom-cloud" src="images/bulut.png" alt="bulut-resmi" />
            <img src="images/dag.png" alt="bulut-resmi" />
        </div>
        <div class="middle-container">
            <div class="profile">
                <img src="images/turan.png" alt="Turan img" />
                <h2>Merhaba.</h2>
                <p>
                    Bilişim Teknolojileri Öğretmeniyim. Ödemiş Bilim ve Sanat Merkezinde görev yapıyorum. Kahve ve bitter'i seviyorum ❤️
                </p>
            </div>
            <hr />
            <div class="skills">
                <h2>Yetenekler.</h2>
                <div class="skill-row">
                    <img class="design-img" src="images/tasarim.gif" alt="" />
                    <h3>Grafik Tasarım</h3>
                    <p>
                        İlkokuldan beri çizimimin güzel olduğu söylenir fakat profesyonel düzeyde üzerine gitmedim hiç. Üniversite yıllarımdan beri de dijital grafik tasarıma ilgiliyim. Rektörlük ve özel firmalarda grafik tasarımcı olarak çalıştım ve çeşitli deneyimler kazandım.
                    </p>
                </div>
                <div class="skill-row">
                    <img class="edu-img" src="images/egitim.png" alt="" />
                    <h3>Meslek Sevgisi</h3>
                    <p>
                        Ama en iyi yeteneğim yaptığım işi sevmek, stresli zamanları çok olsa da, özellikle Türkiye'de :) Sevdiği işi yapamayanlar için de şiddetle tavsiye ettiğim ve geliştirilmesi gereken bir yetenek.
                    </p>
                </div>
            </div>
            <hr />
            <div class="contact-me">
                <h2>İletişime Geç</h2>
                <h3>Eğer yaptığın işi en az benimki kadar seviyorsan.</h3>
                <p>
                    Yaptığın işi en az benimki kadar seviyor musun? Bunun ne kadar harika olduğunu konuşalım. Kahve içerken bunun hakkında konuşabiliriz!
                </p>
                <a class="btn" href="mailto:name@email.com">BANA YAZ</a>
            </div>
        </div>

        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>© 2023 Turan Katırcıoğlu</p>
        </div>
    </body>
</html>
